PORT=5000
CONNECTION_STRING=postgres://postgres:2008@localhost:5432/dars
SECRET_KEY=twfdghwjndhgwftdwgvdb
EMAIL=eankundagacxen@gmail.com
PASS=kkengwawrroyngas
ADMIN_USERNAME=Admin
ADMIN_PASSWORD=admin1234
ADMIN_EMAIL=admin@gmail.com
PAYMENT_KEY=sk_test_51NXauRBRB4VTBtLY3BsfBqLFThktkv5pmKXc5mKaFYl4N72wjJqPwwzU3JIClU2TUqS2hJgPYu0gg4HNsIQ2eERq00hITza2pj